{
  "permissions": {
    "allow": [
      "Bash(flutter analyze *)",
      "Bash(dart fix *)",
      "Bash(flutter test *)",
      "Bash(flutter pub *)",
      "Bash(dart run build_runner *)",
      "Bash(python -m pytest *)",
      "Bash(python -m pytest)",
      "WebFetch(domain:pub.dev)",
      "WebFetch(domain:api.themoviedb.org)",
      "Bash(python -m ruff check *)",
      "Edit(/.claude/skills/archive-plan/**)",
      "Bash(gh run *)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh repo view*)",
      "Bash(gh auth status*)",
      "Bash(gh api *)",
      "mcp__dart__list_running_apps",
      "mcp__dart__list_devices",
      "mcp__dart__connect_dart_tooling_daemon",
      "mcp__dart__get_widget_tree",
      "mcp__dart__get_selected_widget",
      "mcp__dart__get_runtime_errors",
      "mcp__dart__get_app_logs",
      "mcp__dart__get_active_location",
      "mcp__dart__pub_dev_search",
      "mcp__dart__dart_format",
      "Bash(powershell.exe -NoProfile -File scripts/get-dtd-uri.ps1)",
      "Read(//c/Users/marsh/AppData/Local/Pub/Cache/hosted/pub.dev/**)",
      "mcp__fluxora-db__query",
      "Bash(python -m black --check services/ffmpeg_service.py tests/test_stream.py)",
      "Bash(python -m black services/ffmpeg_service.py tests/test_stream.py)",
      "mcp__dart__hot_reload",
      "Bash(grep -E \"audio_tracks|stream_decision\" \"C:/Users/marsh/AppData/Roaming/Fluxora/fluxora.log\" | tail -5)",
      "Read(//c/Users/marsh/AppData/Roaming/Fluxora/**)",
      "mcp__fluxora-db__get_table_schema",
      "Bash(cp \"C:/Users/marsh/AppData/Roaming/Fluxora/fluxora.db\" /tmp/*)",
      "Bash(cp /tmp/fluxora* /tmp/*)",
      "Bash(rm /tmp/fluxora*)",
      "Bash(rm -f /tmp/fluxora*)",
      "PowerShell(Copy-Item \"C:\\Users\\marsh\\AppData\\Roaming\\Fluxora\\fluxora.db\" *)",
      "PowerShell(Remove-Item $env:TEMP\\fluxora*)",
      "PowerShell(Remove-Item -Force $env:TEMP\\fluxora*)",
      "Bash(python -m pip install pymupdf==1.27.2.3)",
      "Bash(python -c \"from services.thumbnail_service import extract_thumbnail, kind_for_extension; print\\(kind_for_extension\\('.mkv'\\), kind_for_extension\\('.pdf'\\), kind_for_extension\\('.txt'\\)\\)\")",
      "Skill(ci-status)",
      "Skill(ci-status:*)",
      "Bash(PATH='/c/Program Files/GitHub CLI:__TRACKED_VAR__' gh run view 25993935463 --log-failed)",
      "Bash(python -m black .)",
      "Bash(python -m black --check .)"
    ]
  }
}
